{
  "env": "dev",
  "proxy_server_url": {
    "dev": "http://console.xhj.com", 
    "production": "http://console.xhj.com"
  },
  "base_server_url": {
    "dev": "http://192.168.1.10:88",
    "production": "http://console.xhj.com"
  }
}



